<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCDonalds Ordering System </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>Menu</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Love ko to <3</h3>
        <p>What are you craving for today?    </p>
        <a href="#" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="images/home-bg.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="Exclusives" id="Exclusives">

    <h1 class="heading"> Our <span>Exclusives</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images/g-3.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>Mc Chicken</h3>
                <p>Fried chicken is also topped with chili like paprika, or hot sauce to give it a spicy taste. This is especially common in fast food restaurant chains.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/g-1.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>Mc Chicken Sandwich</h3>
                <p>Savor the satisfying crunch of our juicy chicken patty, topped with shredded lettuce and just the right amount of creamy mayonnaise, all served on a perfectly toasted bun.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/g-4.jpg" alt="">
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>Shake Shake Fries </h3>
                <p> Shake up McDonald's World Famous Fries in 3 flavors -- NEW Creamy Truffle, NEW Cheddar & Sour Cream, or BBQ!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/g-5.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>Mc flurry</h3>
                <p>Summer’s about to get cooler with the NEW and IMPROVED McFlurry with Oreo, now with twice the Oreo bits, and the best-selling McFlurry with Sans Rival! Enjoy them both today because they’re good to the last bit! </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/g-2.png" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>Chicken Ala King</h3>
                <p>The NEW Chicken Fillet ala King is here! Crispy Chicken Fillet smothered in creamy sauce, carrots, and chives.</p>
            </div>
        </div>

<!-- speciality section ends -->

<!-- popular section starts  -->

<section class="popular" id="popular">

    <h1 class="heading"> most <span>popular</span> foods </h1>

    <div class="box-container">

        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-1.jpg" alt="">
            <h3>Mc Chicken</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-2.jpg" alt="">
            <h3>Chicken Ala King</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-3.jpg" alt="">
            <h3>Shake Shake Fries</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-4.jpg" alt="">
            <h3>Mc Flurry</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Order now</a>
        </div>
        <div class="box">
            <span class="price"> $5 - $20 </span>
            <img src="images/p-5.jpg" alt="">
            <h3>cold drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
       
</section>

<!-- popular section ends -->

<!-- steps section starts  -->

<div class="step-container">

    <h1 class="heading">how it <span>works</span></h1>

    <section class="steps">

        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>Choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>Free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>Easy payments methods</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>and finally, enjoy your food!</h3>
        </div>
    
    </section>

</div>


<section class="review" id="review">

    <h1 class="heading"> Our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/person1.jpg" alt="">
            <h3>Caitlyn Kim</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>McDonalds has got an edge over other fast food chains maybe because of the quick service they deliver. You do not have to wait long before your order is served.</p>
        </div>
        <div class="box">
            <img src="images/person2.jpg" alt="">
            <h3>Justine Go</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Every menu is flavorful!</p>
        </div>
        <div class="box">
            <img src="images/person3.jpg" alt="">
            <h3>Jone Macey</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Great value for the money while enjoying the ambience.</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>

            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> Rafael Talplacido </span> | BSCS 3B </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>




















<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>